{
  "name": "dummy-token-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "decentraland-ui": "^6.12.1",
    "ethers": "^6.13.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@testing-library/dom": "9.3",
    "@testing-library/jest-dom": "5.16",
    "@testing-library/react": "12.1",
    "@testing-library/user-event": "14.4",
    "@types/jest": "^29.5.14",
    "@types/react": "^17.0.83",
    "@types/react-dom": "^17.0.26",
    "@types/redux-logger": "^3.0.13",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
